# Configure Hibernate's schema generation behavior to "update."
spring.jpa.hibernate.ddl-auto=update
# Define the JDBC URL for the MySQL database, specifying the host, port, and the specific database name.

spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking
# Set the database username for authentication when connecting to the MySQL database.

spring.datasource.username=root
# Set the database password for authentication when connecting to the MySQL database.

spring.datasource.password=root
# Specify the JDBC driver class for MySQL (MySQL Connector/J).

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configure the error handling to include error messages in error responses.

server.error.include-message=always
# Set the Hibernate dialect to MySQL 8 dialect for proper interaction with the MySQL database.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
